body {
    background-color: black;
    padding-left: 5%;
    padding-right: 5%;
}

#wrapper {
    margin-left:25%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.photo1{
    margin: auto;
    width: 80%;
    height: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto; 
    border: 2px solid white;
}

.shopNav{
    width: 50%;
    margin-left: 25%;
    margin-top: 100px;
}

.butNav{
    height: 50px;
    padding: 2%;
    font-size: 17px;
    background-color: rgb(0, 86, 141);
    color: white;
}

.butNav:hover{
    color: rgb(0, 86, 141);
    background-color: white;; 
}

.filterDiv{
    float: left;
    margin-left: 5%;
    margin-top: 80px;
    width: 17%; 
    height: 400px;
    background-color: rgb(167, 52, 45);
    border: 1px solid white;
}

.forWrapper{
    height: 500px;
    background-color: rgb(167, 52, 45);
    margin: 1%;
}

.priceShop{
    font-family: Impact, fantasyImpact, fantasy;
    color: white;
    margin-top: 10px;
    text-align: center;
    font-size: 30px;
}

.sizeShop{
    font-family: Impact, fantasyImpact, fantasy;
    color: white;
    margin-top: -15px;
    text-align: center;
    font-size: 20px;
}

.but{
    width: 40%;
    height: 7%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-family: Impact, fantasyImpact, fantasy;
    font-size: 20px;
    color: white;
    background-color: rgb(0, 86, 141);
}

.but:hover, .sortBut:hover{
    color: rgb(0, 86, 141);
    background-color: white;
}

.f{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    color: white;
    text-align: center;
}

summary{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    margin-left: 10px;
}

.check{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 22px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.sizeInput{
    width: 40px;
    height: 20px;
    margin-left: 15%;
}

.forSort{
    float: right;
    margin-right: 10%;
    margin-top: -45px;
}

.sort{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    font-size: 30px;
}

.sortBut{
    width: 70px;
    height: 35px;
    margin-left: 10px;
    font-size: 20px;
    color: white;
    background-color: rgb(0, 86, 141);
}


@media screen and (max-width: 1200px) {
    #wrapper{
        grid-template-columns: 1fr 1fr;
    }

}

@media screen and (max-width: 1300px) {

    .forSort{
        margin-right: 0%;
    }
}

@media screen and (max-width: 1150px) {
    .shopNav{
        width: 200px;
    
    }
}

@media screen and (max-width: 800px) {
    .shopNav{
        width: 200px;
    }

    .filterDiv{
        float: none;
        width:40%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 900px) {
    #wrapper{
        grid-template-columns: 1fr;
    }

    .forWrapper{
        width: 80%;
    }
}